APP_ENV=prod
APP_SECRET=''
APP_DEBUG='false'
# Twitter API
API_TWITTER_CONSUMER_KEY=
API_TWITTER_CONSUMER_SECRET=
API_TWITTER_USER_TOKEN=
API_TWITTER_USER_SECRET=
API_TWITTER_VERSION=
# application performance profiling with blackfire.io
BLACKFIRE_CONFIG="/dev/null"
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_MEMORY_LIMIT=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_SOCKET="unix:///var/www/org.example.worker/var/home/agent.sock"
BLACKFIRE_LOG_LEVEL=1
BLACKFIRE_LOG_FILE="/var/www/org.example.worker/var/log/blackfire.log"
COMPOSE_PROJECT_NAME='org_example_worker'
# PHP dependencies cache
COMPOSER_HOME='/var/www/org.example.worker/var/home/composer'
# Assign a truthy value when dependencies have to be updated
COMPOSER_UPDATE_DEPS=1
DATABASE_URL=postgresql://:@:5432/?serverVersion=14&charset=utf8
# Trigger container image rebuild
DEBUG=
GITHUB_API_TOKEN=
# Worker memory limit
MEMORY_LIMIT=
# AMQP
MESSENGER_TRANSPORT_DSN_PUBLICATIONS=
MESSENGER_TRANSPORT_DSN_FAILURES=
# parameters used in development, testing, continuous integration
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD='scram-sha-256'
POSTGRES_INITDB_ARGS='--auth-host=scram-sha-256'
POSTGRES_PASSWORD=
POSTGRES_USER=
# AMQP
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
# A public Twitter List
PUBLISHERS_LIST_DEFAULT=
# pm2.io
PM2_PUBLIC_KEY=XXX
PM2_SECRET_KEY=YYY
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=
# PHP workers consuming AMQP messages
TOTAL_WORKERS=
# Twitter member screen_name
USERNAME=''
# e.g. worker.revue-de-presse.org
WORKER='org.example.worker'
# continuous deployment
WORKER_OWNER_UID=
WORKER_OWNER_GID=
