APP_ENV=dev
APP_SECRET=''

ALLOWED_ORIGIN=

DEBUG=''

COMPOSE_PROJECT_NAME='org_example_api'

COMPOSER_HOME='/var/www/org.example.org/var/composer'
COMPOSER_UPDATE_DEPS=

GITHUB_API_TOKEN=''

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://username:pass@host:5432/db_name?serverVersion=14&charset=utf8'
###< doctrine/doctrine-bundle ###

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST_AUTH_METHOD=''
POSTGRES_INITDB_ARGS=''

REDIS_HOST=
REDIS_PORT=

RATE_LIMIT_ENABLED=true
TRUSTED_PROXIES=

PROJECT=org.example.api
PROJECT_OWNER_UID=
PROJECT_OWNER_GID=

# TikTok OAuth credentials. Used server-side by `POST /api/tiktok/oauth/exchange`
# to swap an authorization_code for access + refresh tokens. Both must be set
# for the exchange endpoint to function — leaving them empty causes that
# endpoint to return 503; the callback endpoint stays functional regardless.
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

###> symfony/mailer (real DSN) ###
# Dev recommendation: spin up Mailpit and point this at it.
#   docker run -d --name mailpit -p 1025:1025 -p 8025:8025 axllent/mailpit
#   Then open http://localhost:8025 to see every sent email.
# Prod recommendation: ses+smtps://AKIA…:secret@email-smtp.eu-west-1.amazonaws.com:587
#   or smtps://user:pass@your-relay:587
MAILER_DSN=
###< symfony/mailer (real DSN) ###

###> newsletter (real secrets) ###
# 32-byte AES-256-GCM key for the encrypted email column. Generate with:
#   openssl rand -base64 32
# Rotate via `bin/console newsletter:rotate-encryption-key`.
NEWSLETTER_ENCRYPTION_KEY=

# Optional. Set BEFORE running the rotation command to roll the key without
# downtime. The command re-encrypts every row with this NEXT value; you then
# swap NEW → primary and unset NEXT.
NEWSLETTER_ENCRYPTION_KEY_NEXT=
###< newsletter (real secrets) ###
