APP_ENV=dev
APP_SECRET=''

ALLOWED_ORIGIN=

DEBUG=''

COMPOSE_PROJECT_NAME='org_example_api'

COMPOSER_HOME='/var/www/org.example.org/var/composer'
COMPOSER_UPDATE_DEPS=

GITHUB_API_TOKEN=''

# Basic-auth credentials guarding the Traefik dashboard.
# Generate with `htpasswd -nbB <user> <password>` (one user per line, comma-
# separated if multiple) — for compose env-file consumption, leave the
# single-dollar `$apr1$…` sequence as-is (compose does not re-interpolate
# values loaded via env_file).
# Example: TRAEFIK_DASHBOARD_USERS='admin:$2y$05$abcdef…hashed…'
TRAEFIK_DASHBOARD_USERS=''

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://username:pass@host:5432/db_name?serverVersion=14&charset=utf8'
###< doctrine/doctrine-bundle ###

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST_AUTH_METHOD=''
POSTGRES_INITDB_ARGS=''

REDIS_HOST=
REDIS_PORT=

PROJECT=org.example.api
PROJECT_OWNER_UID=
PROJECT_OWNER_GID=
