# Operator overrides for the dev environment. Copy to .env.local and fill in.
# .env (committed) holds the manifest with safe defaults; this file only
# carries values the operator must provide or wants to override per machine.

###> symfony/framework-bundle ###
# Generate with: openssl rand -hex 32
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://username:pass@host:5432/db_name?serverVersion=14&charset=utf8'
###< doctrine/doctrine-bundle ###

# CORS origin(s) allowed by Nelmio Cors. Set to your dev frontend origin.
ALLOWED_ORIGIN=

# Verbose `make test` and bench harness output.
DEBUG=

# docker-compose project name — keeps containers namespaced per checkout.
COMPOSE_PROJECT_NAME='org_example_api'

# Composer cache + dev-deps installer toggle (used by Make targets).
COMPOSER_HOME='/var/www/org.example.org/var/composer'
COMPOSER_UPDATE_DEPS=

# PAT used by jobs/tests that hit rate-limited GitHub endpoints.
GITHUB_API_TOKEN=''

# PostgreSQL container init args (docker-compose only).
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST_AUTH_METHOD=''
POSTGRES_INITDB_ARGS=''

# Deploy script identifiers.
PROJECT=org.example.api
PROJECT_OWNER_UID=
PROJECT_OWNER_GID=

# TikTok OAuth credentials. Both must be set for `POST /api/tiktok/oauth/exchange`
# to function. Empty values cause that endpoint to return 503.
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

###> newsletter ###
# Public origin where confirm + unsubscribe URLs resolve. In local dev,
# override to whatever URL you reach the app on (http://localhost:8000
# for `symfony serve`, http://localhost for the docker reverse-proxy).
NEWSLETTER_BASE_URL=https://api.revue-de-presse.org

# 32-byte XChaCha20-Poly1305 key for the encrypted email column. Generate with:
#   openssl rand -base64 32
# Rotate via `bin/console newsletter:rotate-encryption-key`.
NEWSLETTER_ENCRYPTION_KEY=

# Optional. Set BEFORE running the rotation command to roll the key without
# downtime. The command re-encrypts every row with this NEXT value; you then
# swap NEW → primary and unset NEXT.
NEWSLETTER_ENCRYPTION_KEY_NEXT=
###< newsletter ###

###> chat ###
# 256-bit HS256 secret shared with Nuxt for the chat-firewall JWT.
# Generate with: make chat-jwt-secret
# The SAME value must land in:
#   1. this file (API verifier),
#   2. org.revue-de-presse.benchmark/nuxt/.env (Nuxt signer, local dev),
#   3. Netlify env vars for the Nuxt site (Nuxt signer, prod).
API_JWT_SECRET=

# Host-native llama-server endpoints. `host.docker.internal` resolves to
# the Docker Desktop gateway on macOS; override if the deploy topology
# changes. Ports are loopback-bound on the host — see provisioning/llama/
# plists/.
LLAMA_CHAT_BASE_URL=http://host.docker.internal:8081
LLAMA_EMBED_BASE_URL=http://host.docker.internal:8082
LLAMA_CHAT_MODEL=mistral-7b-instruct-v0.3
###< chat ###
