APP_ENV=dev
APP_SECRET=''

ALLOWED_ORIGIN=

DEBUG=''

COMPOSE_PROJECT_NAME='org_example_api'

COMPOSER_HOME='/var/www/org.example.org/var/composer'
COMPOSER_UPDATE_DEPS=

GITHUB_API_TOKEN=''

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://username:pass@host:5432/db_name?serverVersion=14&charset=utf8'
###< doctrine/doctrine-bundle ###

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST_AUTH_METHOD=''
POSTGRES_INITDB_ARGS=''

REDIS_HOST=
REDIS_PORT=

RATE_LIMIT_ENABLED=true
TRUSTED_PROXIES=

PROJECT=org.example.api
PROJECT_OWNER_UID=
PROJECT_OWNER_GID=

# TikTok OAuth credentials. Used server-side by `POST /api/tiktok/oauth/exchange`
# to swap an authorization_code for access + refresh tokens. Both must be set
# for the exchange endpoint to function — leaving them empty causes that
# endpoint to return 503; the callback endpoint stays functional regardless.
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

TRUSTED_PROXIES=
