APP_ENV=dev
APP_SECRET=''

ALLOWED_ORIGIN=

DEBUG=''

COMPOSE_PROJECT_NAME='org_example_api'

COMPOSER_HOME='/var/www/org.example.org/var/composer'
COMPOSER_UPDATE_DEPS=

GITHUB_API_TOKEN=''

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://username:pass@host:5432/db_name?serverVersion=14&charset=utf8'
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST_AUTH_METHOD=''
POSTGRES_INITDB_ARGS=''

REDIS_HOST=
REDIS_PORT=

RATE_LIMIT_ENABLED=true
TRUSTED_PROXIES=

PROJECT=org.example.api
PROJECT_OWNER_UID=
PROJECT_OWNER_GID=

# TikTok OAuth credentials. Used server-side by `POST /api/tiktok/oauth/exchange`
# to swap an authorization_code for access + refresh tokens. Both must be set
# for the exchange endpoint to function — leaving them empty causes that
# endpoint to return 503; the callback endpoint stays functional regardless.
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

###> symfony/mailer ###
# Dev recommendation: spin up Mailpit and point this at it.
#   docker run -d --name mailpit -p 1025:1025 -p 8025:8025 axllent/mailpit
#   Then open http://localhost:8025 to see every sent email.
# Prod recommendation: ses+smtps://AKIA…:secret@email-smtp.eu-west-1.amazonaws.com:587
#   or smtps://user:pass@your-relay:587
MAILER_DSN=null://null
###< symfony/mailer ###

###> newsletter ###
# Daily-report mailer settings — see src/Newsletter/README.md and the spec at
# internal-spec/specs/2026-05-23-org.revue-de-presse.api-newsletter-daily-report-design.md
# All NEWSLETTER_* env live here (no defaults in .env); the operator copies
# this file to .env.local and fills in the empty values.

# OS user attributed in the audit trail (enrolled_by column). Defaults to
# rdp-api unless USER is set in the SSH session that runs newsletter:enroll.
NEWSLETTER_ACTING_USER=rdp-api

# Timezone for "yesterday" computation in newsletter:send-daily.
NEWSLETTER_DAILY_TZ=Europe/Paris

# How long a confirm token stays valid after enrolment (hours).
NEWSLETTER_CONFIRM_TTL_HOURS=168

# Sender identity baked into every outgoing message.
NEWSLETTER_FROM_EMAIL=noreply@revue-de-presse.org
NEWSLETTER_FROM_NAME='Revue de Presse'

# Public origin where confirm + unsubscribe URLs resolve. In local dev,
# override to whatever URL you reach the app on (http://localhost:8000
# for `symfony serve`, http://localhost for the docker reverse-proxy).
NEWSLETTER_BASE_URL=https://api.revue-de-presse.org

# Path the newsletter:check-design-tokens command audits against.
NEWSLETTER_DESIGN_TOKENS_PATH=''

# 32-byte XChaCha20-Poly1305 key for the encrypted email column. Generate with:
#   openssl rand -base64 32
# Rotate via `bin/console newsletter:rotate-encryption-key`.
NEWSLETTER_ENCRYPTION_KEY=

# Optional. Set BEFORE running the rotation command to roll the key without
# downtime. The command re-encrypts every row with this NEXT value; you then
# swap NEW → primary and unset NEXT.
NEWSLETTER_ENCRYPTION_KEY_NEXT=
###< newsletter ###
