imports:
    - { resource: parameters/parameters_apc.yml }
    - { resource: parameters/parameters_app.yml }
    - { resource: parameters/parameters_analytics.yml }
    - { resource: parameters/parameters_assets.yml }
    - { resource: parameters/parameters_dbal.yml }
    - { resource: parameters/parameters_elasticsearch.yml }
    - { resource: parameters/parameters_feature_toggling.yml }
    - { resource: parameters/parameters_imap.yml }
    - { resource: parameters/parameters_mailer.yml }
    - { resource: parameters/parameters_newsfeed.yml }
    - { resource: parameters/parameters_oauth.yml }
    - { resource: parameters/parameters_rabbitmq.yml }
    - { resource: parameters/parameters_security.yml }
    - { resource: parameters/parameters_twitter.yml }
    - { resource: parameters/parameters_weaving_the_web.yml }
    - { resource: parameters/parameters_xhprof.yml }
