imports:
    - { resource: parameters/parameters_assets.yml }
    - { resource: parameters/parameters_dbal.yml }
    - { resource: parameters/parameters_elasticsearch.yml }
    - { resource: parameters/parameters_facebook.yml }
    - { resource: parameters/parameters_imap.yml }
    - { resource: parameters/parameters_mailer.yml }
    - { resource: parameters/parameters_rabbitmq.yml }
    - { resource: parameters/parameters_twitter.yml }
    - { resource: parameters/parameters_weaving_the_web.yml }
    - { resource: parameters/parameters_xhprof.yml }

parameters:
    app_version:                0.1

    apc_host:                   %apc.host%

    feature_toggling_search:    false

    locale:                     en

    framework_secret:           ## FILL ME ##

    test_database_memory:       false
    test_database_path:         %kernel.cache_dir%/wtw_dashboard.db

    php_binary:                 /usr/bin/php

    facebook_app_id:            ~
    facebook_app_secret:        ~
    facebook_redirect_url:      ~
    facebook_oauth_token:       ~

    api_client id:              ~
    api_client_secret:          ~
    api_access_token:           ~

    php_binary:                 /usr/bin/php