<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "true"
        syntaxCheck                 = "true"
        bootstrap                   = "autoload.php">

    <groups>
        <include>
            <!--<group>controller_latest_tweets</group>-->
        </include>
        <exclude>
            <group>isolated-testing</group>
            <group>messaging-twitter</group>
        </exclude>
    </groups>

    <testsuites>
        <testsuite name="Dashboard Suite">
            <directory>../src/*/*/*/*Bundle/Tests</directory>
            <directory>../src/*/*/*Bundle/Tests</directory>
            <directory>../src/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app"/>
    </php>

    <!--<filter>-->
        <!--<whitelist>-->
            <!--<directory>../src</directory>-->
            <!--<exclude>-->
                <!--<directory>../src/*/*/*/*Bundle/Resources</directory>-->
                <!--<directory>../src/*/*/*/*Bundle/Tests</directory>-->
                <!--<directory>../src/*/*/*Bundle/Resources</directory>-->
                <!--<directory>../src/*/*/*Bundle/Tests</directory>-->
                <!--<directory>../src/*/*Bundle/Resources</directory>-->
                <!--<directory>../src/*/*Bundle/Tests</directory>-->
            <!--</exclude>-->
        <!--</whitelist>-->
    <!--</filter>-->

</phpunit>
