datadog.appsec.enabled      = true
date.timezone               = 'UTC';
display_errors              = off
display_startup_errors      = off
error_reporting             = 'E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED'
expose_php                  = off
log_errors                  = on
log_errors_max_len          = 1024
html_errors                 = on
output_buffering            = on
short_open_tag              = off

;; Uncomment to enable xdebug in development environment  
;xdebug.client_host          = host.docker.internal
;xdebug.idekey               = 'PHPSTORM'
;xdebug.discover_client_host = yes
;xdebug.log                  = /var/www/org.revue-de-presse.api/var/log/xdebug.log
;xdebug.mode                 = debug
;xdebug.start_with_request   = yes
;zend_extension              = /usr/local/lib/php/extensions/no-debug-non-zts-20240924/xdebug.so
