parameters:
    app_version: 0.1

    api_wtw_wordpress_endpoint:             http://## FILL ME ##/xmlrpc.php
    api_wtw_wordpress_username:             ## FILL ME ##
    api_wtw_wordpress_password:             ~

    api_wtw_repositories_user_name:       adama
    api_wtw_repositories_password:        ## FILL ME ##

    assetic_node:           %assetic.node%
    assetic_node_module:    %assetic.modules%

    database_charset:   UTF8
    database_driver:    pdo_mysql
    database_host:      localhost
    database_port:      3306
    database_name:      _mysql.database_
    database_user:      _mysql.user_
    database_password:  _mysql.password_

    database_charset_test:  UTF8
    database_driver_test:   pdo_mysql
    database_host_test:     localhost
    database_port_test:     3308
    database_name_test:     _mysql.test_database_
    database_user_test:     _mysql.test_user_
    database_password_test: _mysql.test_password_

    database_charset_admin:     UTF8
    database_driver_admin:      pdo_mysql
    database_host_admin:        localhost
    database_port_admin:        3308
    database_name_admin:        _mysql.database_
    database_user_admin:        ## FILL ME ##
    database_password_admin:    _mysql.admin_password_

    locale:             en

    mailer_transport:   smtp
    mailer_host:        localhost
    mailer_user:        ~
    mailer_password:    ~

    secret:                     ## FILL ME ##

    test_database_memory:       false
    test_database_path:         %kernel.cache_dir%/## FILL ME ##
