[program:consume_twitter_api]
command=/var/www/devobs/bin/refresh_statuses.sh
numprocs=1
numprocs_start=0
process_name=%(program_name)s_%(process_num)02d
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
killasgroup=false
user=www-data
redirect_stderr=false
stdout_logfile=/var/www/devobs/app/logs/refresh_statuses.out
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/www/devobs/app/logs/refresh_statuses.err
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
environment=MAX_PROCESSES=1,MEMORY_LIMIT=128,MESSAGES=10,PROJECT_DIR='/var/www/devobs',DOCKER_MODE=1

