[program:consume_user_status_messages]
command="/usr/local/bin/consume-user-status-messages"
numprocs=2
numprocs_start=0
process_name=%(program_name)s_%(process_num)02d
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
killasgroup=false
user=vagrant
redirect_stderr=false
stdout_logfile=/var/log/supervisor/consume-user-status-messages.out.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/consume-user-status-messages.error.log
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
environment=MEMORY_LIMIT=128,MESSAGES=10,PROJECT_DIR='/var/deploy/devobs/current'
