x-shared: &app-shared
  env_file:
    - '../../.env.local'
  volumes:
    - '../../:/var/www/org.example.worker'

services:

  amqp:
    env_file:
      - '../../.env.local'
    volumes:

  app:
    <<: &shared-config

  database:
    env_file:
      - '../../.env.local'
#     ports:
#      - "127.0.0.1:5434:5432"
#    volumes:

  process-manager:
    <<: *app-shared

  worker:
    <<: *app-shared

networks:
  default:
    # [Use a pre-existing network](https://docs.docker.com/compose/networking/#use-a-pre-existing-network)
    name: # external-network-name
